DesignXAMLZ/UserList.xaml

<Page x:Class="DesignXAMLZ.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignXAMLZ"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserList" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="1" CanUserAddRows="False"  Name="userlistgrid" AutoGenerateColumns="False" MouseLeftButtonDown="userlistgrid_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="150">
                                    <TextBlock Text="{Binding login}" FontFamily="Comic Sans MS" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Width="100">
                                    <TextBlock Text="{Binding email}" FontFamily="Comic Sans MS" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
        <ComboBox  Height="30" Width="200"  Margin="0 0 20 0" Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem>Логины (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Логины (по убыванию)</ComboBoxItem>
            <ComboBoxItem>Почты (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Почты (по убыванию)</ComboBoxItem>
        </ComboBox>
        <ComboBox 
            Name="UsersTypeComboBox"
            Height="30"
            Width="200"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            SelectionChanged="UsersTypeComboBox_SelectionChanged"/>
    </Grid>
</Page>
  
