praktika/WPFPractica1/WPFPractica/DataAgents.xaml

<Page x:Class="WPFPractica.DataAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPractica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAgents" >
    <Grid>
        <ListView Grid.Row="1" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="White" Height="100" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="20" Width="auto" >
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" HorizontalAlignment="Left" Source="{Binding Logo}">
                         
                        </Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="16" Margin="0 0 0 5" ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0 0 0 2" Text="{Binding AgentTypeID,StringFormat={}{0} продаж за год}"></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0 0 0 2" Text="{Binding Phone}"  FontFamily="Century Gothic" FontSize="20"></TextBlock>
                        <TextBlock  HorizontalAlignment="Center"  Margin="0 0 0 2" Text="{Binding Priority,StringFormat={}Приоритетность: {0}}"></TextBlock>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Height="100" Width="150" Margin="2100 0 0 0" ></Button>
                            </StackPanel>   
                    </Grid>
                    </Border>

                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>


        <ComboBox Width="250" Height="30" Margin="100,0,0,0" FontFamily="Century Gothic" Name="SortBox" SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem>Наименование (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Наименование (по убыванию)</ComboBoxItem>
            <ComboBoxItem>Размер скидки (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Размер скидки (по убыванию)</ComboBoxItem>
            <ComboBoxItem>Приоритет агента (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Приоритет агента (по убыванию)</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="200" Height="30" Margin="570 0 0 0"  Name="TypeBox" FontFamily="Century Gothic" SelectionChanged="TypeBox_SelectionChanged"></ComboBox>
        <TextBox Width="300" Height="30" Name="Search" FontFamily="Century Gothic" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Left" Margin="10,0,0,0" Keyboard.KeyDown="test"  />
        <Button Content="Добавить агента" Grid.Row="3" FontFamily="Century Gothic" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="300" Height="40" Margin="20,0,0,0" Background="#FFFFE9F9"></Button>
        <Button Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="300" Height="40" Margin="0,0,20,0" Background="#FFFFE9F9"></Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Page>
